# Medicine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guid_bind.txt  guid_capture.txt  guid_stone.txt  guild_camera.txt  litepal.xml  set_about.html  set_help.html
app/src/main/java/com/ipcamera/demo/: BridgeService.java
app/src/main/java/com/shssjk/: MainActivity.java
app/src/main/java/com/shssjk/CrashHandler/: CrashHandler.java
app/src/main/java/com/shssjk/activity/: ActivityCollector.java  AppstartActivity.java  BaseActivity.java  IViewController.java  PersonInfoActivity.java
app/src/main/java/com/shssjk/adapter/: ArticleAdapter.java  BankListAdapter.java  BloodAdapter.java  CameraAdapter.java  CategoryAdapter.java  CategoryAdapter3.java  CategoryExpandableListViewAdapter.java  CategoryGradeAdapter.java  CategoryRightAdapter.java  CollectListAdapter.java  CollectionTabAdapter.java  ComArticleAdapter.java  ComCommentAdapter.java  ComUserAdapter.java  CommentAdapter.java  CommentTabAdapter.java  CommunityTabAdapter.java  CouponListAdapter.java  CouponTab2Adapter.java  CouponTabAdapter.java  DeviceAdapter.java  DeviceRelationAdapter.java  DeviceTypeAdapter.java  GoodsAdapter.java  GuessYouLiketListAdapter.java  HomeCategoryAdapter.java  HomeCategoryAdapter2.java  HomeProductListAdapter.java  HotSearchAdapter.java  ImagePagerAdapter.java  MyGridViewAdapter.java  MyTeamAdapter.java  OrderAdapter.java  OrderComentAdapter.java  OrderListAdapter.java  OrderReturnGoodsAdapter.java  OrderTabAdapter.java  ProductAttrListAdapter.java  ProductDetailCommentAdapter.java  ProductDetailInnerTabAdapter.java  (+28 more)
app/src/main/java/com/shssjk/capture/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DefaultAsyncTaskExecInterface.java  DefaultOpenCameraInterface.java  FinishListener.java  InactivityTimer.java  Intents.java  OpenCameraInterface.java  OpenCameraManager.java  PlatformSupportManager.java  PreviewCallback.java  QRCodeReader.java  RGBLuminanceSource.java  ResultHandler.java  StringUtils.java  TitleView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: a6w.xml  bg.xml  btn_bg.xml  button_address_selector.xml  button_logoin_qq_selector.xml  button_logoin_wx_selector.xml  button_right_selector.xml  button_selector.xml  button_selector_cancel.xml  cart_minus_selector.xml  cart_plus_selector.xml  center_selector.xml  custom_tab_indicator.xml  edittext_default_rounded.xml  font_text_selector.xml  gov_selector.xml  home_selector.xml  icon_msg.xml  icon_scan.xml  icon_search_close.xml  icon_titlebar_shopcart.xml  listitem_pressed_selector.xml  listitem_selector.xml  loading_dialog_cycle_corner.xml  product_cart_count_bg.xml  product_detail_pageindex.xml  product_list_sort_text_default_selector.xml  product_list_sort_text_selector.xml  set_selector.xml  smartservice_selector.xml  tab_item_health_selector.xml  tab_item_home_selector.xml  tab_item_mine_selector.xml  tab_item_shopcart_selector.xml  tag_button_bg_checked.xml  tag_button_bg_unchecked.xml  title_back_selector.xml  title_menu_selector.xml  title_right_dot_selector.xml
app/src/main/res/drawable-hdpi/: button_pop_selector.xml  button_round_red_selector.xml  button_round_selector.xml  button_round_selector2.xml  color_radiobutton.xml  label_stonel.xml  line_01.xml  radio_sex.xml  shape_left_corners_button.xml  shape_left_corners_button_pressed.xml  shape_right_corners_button.xml  shape_right_corners_button_pressed.xml  spinner_selector.xml  top_left_selector.xml  top_right_selector.xml
app/src/main/res/drawable-xxhdpi/: button_add_selector.xml  button_refuse_selector.xml  corners_red.xml  rect_dashed.xml
app/src/main/res/layout/: activity_about.xml  activity_add_camera.xml  activity_add_com_article.xml  activity_add_com_school.xml  activity_all_collect_list.xml  activity_appstart.xml  activity_article_search.xml  activity_artil_detail.xml  activity_bank_edit.xml  activity_bank_list.xml  activity_befor_pay.xml  activity_bind_device.xml  activity_blood.xml  activity_camera_list.xml  activity_capture.xml  activity_captureactivity.xml  activity_category.xml  activity_category2.xml  activity_categoryextendalelistview.xml  activity_change_password.xml  activity_com_article.xml  activity_com_article_detail.xml  activity_com_user_list.xml  activity_consignee_address_list.xml  activity_coupon_list.xml  activity_coupon_list2.xml  activity_forget_pwd.xml  activity_help.xml  activity_history.xml  activity_index_gallery_item.xml  activity_local_vide_list.xml  activity_login.xml  activity_login_activity_.xml  activity_my_message.xml  activity_my_stone.xml  activity_my_team.xml  activity_order.xml  activity_order_base.xml  activity_order_detail.xml  activity_order_list.xml  (+157 more)
app/src/main/res/menu/: menu_schooldetail.xml  stepmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: drawables.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
wheelview/: build.gradle
(+376 files in other folders)
