apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.shssjk.activity"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/2','src/main/assets/fonts']
        }
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'ssjk'
            keyPassword 'ssjkssjk'
            storeFile file('F:/key/ssjk/ssjk')
            storePassword 'ssjkssjk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
    }





//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "libplasma"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':viewpagerindicator')
    //butterknife

    //配置Android annotations
    compile project(':HeaderAndFooterRecyclerView_library')
    compile project(':StickyGridHeaders_library')
    compile project(':magicindicator_library')
    //下拉刷新
    compile project(':slidingMenu_library')
    compile project(':gallery')
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'co.trikita:anvil-appcompat-v7:0.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile project(':wheelview')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
