<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/bg_view"/>
    <View style="@style/separator_line" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_activity_ss"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1.0"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/home_lyaout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/product_home_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_unlike"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:id="@+id/product_home_txtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/product_details_home"
                    android:textSize="@dimen/font_size_small"/>
            </LinearLayout>
            <View style="@style/separator_line"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                />
            <RelativeLayout
                android:id="@+id/product_cart_rlayout"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="50dip"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/product_cart_imgv"
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/product_cart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/text_item_shopcatd"
                    android:textSize="@dimen/font_size_small"
                    android:layout_below="@id/product_cart_imgv"/>
                <TextView
                    android:id="@+id/productcart_count"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:text="@string/digate_1"
                    android:textSize="@dimen/font_size_small"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal|top"
                    android:textColor="@color/white"
                    android:background="@drawable/product_cart_count_bg"
                    android:layout_toRightOf="@+id/product_cart_imgv"
                    android:layout_below="@id/product_cart_imgv"/>
            </RelativeLayout>
            <View style="@style/separator_line"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                />
            <LinearLayout
                android:id="@+id/like_lyaout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/product_like_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_unlike"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:id="@+id/product_like_txtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/product_details_unlike"
                    android:textSize="@dimen/font_size_small"/>
            </LinearLayout>
            <Button
                android:id="@+id/add_cart_btn"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/product_add_cart"
                android:textColor="@color/white"
                android:background="@drawable/button_yellow_selector"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/buy_btn"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/product_buy_now"
                android:textColor="@color/white"
                android:background="@drawable/button_selector"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/like_lyaout"-->
        <!--android:layout_alignParentLeft="true" -->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:gravity="left">-->
        <!--<ImageView-->
            <!--android:id="@+id/product_like_imgv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/product_unlike"/>-->
        <!--<TextView-->
            <!--android:id="@+id/product_like_txtv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/product_details_unlike"-->
            <!--android:textSize="@dimen/font_size_small"/>-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/product_cart_rlayout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"     -->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:gravity="center_horizontal|center_vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/product_cart_imgv"-->
            <!--android:layout_width="22dip"-->
            <!--android:layout_height="22dip"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/product_cart"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/text_item_shopcatd"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:layout_below="@id/product_cart_imgv"/>-->

        <!--<TextView-->
            <!--android:id="@+id/productcart_count"-->
            <!--android:layout_width="20dip"-->
            <!--android:layout_height="20dip"-->
            <!--android:text="@string/digate_1"-->
            <!--android:textSize="@dimen/font_size_small"-->
            <!--android:visibility="gone"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:gravity="center_horizontal|top"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/product_cart_count_bg"-->
            <!--android:layout_toRightOf="@+id/product_cart_imgv"-->
            <!--android:layout_below="@id/product_cart_imgv"/>-->
    <!--</RelativeLayout>-->

    <!--<Button-->
        <!--android:id="@+id/product_cart_btn"-->
        <!--android:layout_width="120dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/product_add_cart"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/button_selector"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
       </RelativeLayout>
</LinearLayout>