<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.shssjk.capture.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/common_title_RL"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:visibility="gone"
        android:background="@color/primary" >

        <TextView
            android:id="@+id/common_title_TV_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:clickable="true" />
        <TextView
            android:id="@+id/common_title_TV_right"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/barcode_gallery"
            android:clickable="true"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/common_title_TV_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="二维码扫描"
            android:textColor="@color/white"
            android:textSize="18sp" />
         <TextView
            android:id="@+id/com_guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/guid"
            android:textColor="@color/white"
             android:visibility="gone"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dip"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:text="@string/msg_default_adds"

            android:textColor="@color/white"
            android:textSize="16sp" />
        

        <TextView
            android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:text="@string/msg_default_status"
            android:textSize="15sp" />

        <!--
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/common_title_bg" 
            >

            <Button
                android:id="@+id/from_gallery"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_but_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:text="@string/from_gallery"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        -->
    </LinearLayout>

</FrameLayout>