<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">
    <ScrollView
        android:id="@+id/confirm_scrollv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/order_confirm_order_consignee_slice"
                android:layout_width="match_parent"
                android:layout_height="65dip" />

            <include layout="@layout/separator_line_margin_slice" />

            <include
                layout="@layout/order_confirm_order_productlist_slice"
                android:layout_width="match_parent"
                android:layout_height="100dip" />
            <View style="@style/separator_line" />
            <com.shssjk.view.SPArrowRowView
                android:id="@+id/order_coupon_aview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:clickable="true"
                android:focusable="true"
                custom:titleText="@string/order_coupon" />
            <View style="@style/separator_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:background="@color/bg_view"
                android:id="@+id/rl_coupon"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/coupon_time_txtv_title"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="有效时间:" />
                <TextView
                    android:id="@+id/coupon_time_txtv"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:layout_marginStart="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/coupon_time_txtv_title"
                    android:layout_toEndOf="@+id/coupon_time_txtv_title" />
                <TextView
                    style="@style/textStyle.Normal.black"
                    android:layout_toLeftOf="@+id/coupon_sum_use_txtv"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="抵价:" />
                <TextView
                    android:id="@+id/coupon_sum_use_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_space"
                    android:background="@null"
                    android:text="¥0"
                    style="@style/textStyle.Normal.lightRed"
                    />
            </RelativeLayout>
            <View style="@style/separator_line" />

            <!--<com.shssjk.view.SPArrowRowView-->
            <!--android:id="@+id/order_invoce_aview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height_row"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--custom:titleText="@string/order_invoice" />-->
            <!--<View  style="@style/separator_line"/>-->

            <View style="@style/separator_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:background="@color/bg_view"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_stone"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="我的石头" />
                <TextView
                    android:id="@+id/text1"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin20dp"
                    android:layout_toRightOf="@+id/tv_stone"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="账户总共石头" />
                <TextView
                    android:id="@+id/text2"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="个"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/stone_sum_txtv"
                    android:layout_toEndOf="@+id/stone_sum_txtv" />
                <TextView
                    android:id="@+id/stone_sum_txtv"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="0.0"
                    android:layout_alignTop="@+id/btn_stone"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_toEndOf="@+id/text1"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp" />
                <Button
                    android:id="@+id/btn_stone"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/height_button"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_space"
                    android:inputType="number"
                    android:text="@string/person_stone_explain"
                    android:background="@color/color_font_gray"
                    />
            </RelativeLayout>
            <View style="@style/separator_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:background="@color/bg_view"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/use"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="76dp"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="使用数量"
                    android:layout_marginStart="76dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/edit_use_stone_num"
                    style="@style/textStyle.Medium.User.Input"
                    android:background="@drawable/edittext_default_rounded"
                    android:layout_marginLeft="48dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:inputType="number"
                    android:layout_marginStart="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/use"
                    android:layout_toEndOf="@+id/use" />
                <TextView
                    style="@style/textStyle.Normal.black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="个"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/edit_use_stone_num"
                    android:layout_toEndOf="@+id/edit_use_stone_num" />
                <TextView
                    style="@style/textStyle.Normal.black"
                    android:layout_toLeftOf="@+id/stone_sum_use_txtv"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="抵价:" />
                <TextView
                    android:id="@+id/stone_sum_use_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_space"
                    android:background="@null"
                    android:text="¥0"
                    style="@style/textStyle.Normal.lightRed"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:background="@color/bg_view"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/order_balance_txtv"
                    style="@style/textStyle.Normal.black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="当前余额" />
                <com.shssjk.view.SwitchButton
                    android:id="@+id/order_balance_sth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_space" />
            </RelativeLayout>

            <View style="@style/separator_line" />
            <include
                layout="@layout/order_confirm_order_overview_slice"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:layout_marginBottom="45dip" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:background="@color/bg_activity_ss">

        <TextView
            android:id="@+id/payfee_txtv"
            style="@style/textStyle.Medium.black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_weight="2.5"
            android:gravity="left|center_vertical"
            android:text="应付金额: ¥999.0" />

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector"
            android:text="@string/order_pay"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>
