<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity"
    >
    <ScrollView
        android:id="@+id/confirm_scrollv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginBottom="45dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:background="@color/bg_view">
                <TextView
                    android:id="@+id/order_ordersn_txtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="订单编号:20160702143407"
                    style="@style/textStyle.Normal.black"/>

                <TextView
                    android:id="@+id/order_status_txtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_space"
                    android:gravity="center_horizontal|center_vertical|right"
                    android:text="待支付"
                    style="@style/textStyle.Normal.lightRed"/>
            </RelativeLayout>
            <include layout="@layout/separator_line_margin_slice"/>

            <include layout="@layout/order_confirm_order_consignee_slice"
                android:layout_width="match_parent"
                android:layout_height="65dip"/>
            <include layout="@layout/separator_line_margin_slice"/>

            <include layout="@layout/order_confirm_order_productlist_slice"
                android:layout_width="match_parent"
                android:layout_height="100dip"/>
            <View  style="@style/separator_line"/>

            <com.shssjk.view.SPArrowRowView
                android:visibility="gone"
                android:id="@+id/order_deliver_aview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:clickable="true"
                android:focusable="true"
                custom:titleText="@string/order_deliver_type"
                custom:indicatorShow="false"/>
            <View  style="@style/separator_line"/>

            <com.shssjk.view.SPArrowRowView
                android:visibility="gone"
                android:id="@+id/order_coupon_aview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:clickable="true"
                android:focusable="true"
                custom:titleText="@string/order_coupon"
                custom:indicatorShow="false"/>
            <View  style="@style/separator_line"/>

            <com.shssjk.view.SPArrowRowView
                android:visibility="gone"
                android:id="@+id/order_invoce_aview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:clickable="true"
                android:focusable="true"
                custom:titleText="@string/order_invoice"
                custom:indicatorShow="false"/>
            <View  style="@style/separator_line"/>

            <include layout="@layout/order_confirm_order_overview_slice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View  style="@style/separator_line"/>

            <RelativeLayout
                android:id="@+id/rl_btn"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/bg_view"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    style="@style/textStyle.Small.black"
                    android:background="@drawable/tag_button_bg_unchecked"
                    android:text="@string/btn_order_list_nopay"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin90dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    style="@style/textStyle.Small.black"
                    android:text="@string/btn_order_list_gopay"
                    android:background="@drawable/tag_button_bg_unchecked"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_space"
                    />

            </RelativeLayout>
            <View  style="@style/separator_line"/>
            <LinearLayout
                android:id="@+id/ll_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_view"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shipping_name_txtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text=""
                    style="@style/textStyle.Normal.black"/>
                <TextView
                    android:id="@+id/shipping_num_txtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="订单编号:20160702143407"
                    style="@style/textStyle.Normal.black"/>


            </LinearLayout>





            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_row"-->
                <!--android:background="@color/bg_view">-->
                <!--<TextView-->
                    <!--android:id="@+id/order_ordersn_txtv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="@dimen/margin_space"-->
                    <!--android:gravity="center_horizontal|center_vertical|left"-->
                    <!--android:text="订单编号:20160702143407"-->
                    <!--style="@style/textStyle.Normal.black"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/order_status_txtv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/margin_space"-->
                    <!--android:gravity="center_horizontal|center_vertical|right"-->
                    <!--android:text="待支付"-->
                    <!--style="@style/textStyle.Normal.lightRed"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
