<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kfys.com.testlitepal.chart.BarChart2Activity"
    android:background="@color/bg_view"
    >
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
    />
    <TextView
        android:id="@+id/tv_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart1"
        style="@style/textStyle.Hug.black"
        android:gravity="center"
        android:textColor="@color/sub_title"
        android:text="@string/today"
        android:layout_margin="@dimen/margin5dp"
        />
    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_below="@+id/tv_today"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center_vertical|bottom"
            android:layout_marginBottom="@dimen/margi30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/sub_title"
                android:gravity="center"
                android:text="步数" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center_vertical|bottom"
            android:layout_marginBottom="@dimen/margi30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/sub_title"
                android:gravity="center"
                android:text="消耗(千卡)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center_vertical|bottom"
            android:layout_marginBottom="@dimen/margi30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Big.subTitle"
                android:textColor="@color/sub_title"
                android:gravity="center"
                android:text="里程(公里)" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_today_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_middle"
        style="@style/textStyle.Hug.black"
        android:gravity="left"
        android:textColor="@color/sub_title"
        android:text="@string/todaystep"
        android:layout_margin="@dimen/margin5dp"
        />
    <ListView
        android:id="@+id/list_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_today_step"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth" />
</RelativeLayout>