<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/bg_view"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bankcard_user_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/bankcard_user"
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <EditText
            android:id="@+id/bankcard_user_edtv"
            style="@style/textStyle.Medium.User.Input"
            android:background="@drawable/edittext_default_rounded"
            android:paddingRight="@dimen/tag_common_margin"
            android:layout_toRightOf="@id/bankcard_user_txtv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical|right"
            android:text=""
            />
    </RelativeLayout>
    <View  style="@style/separator_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bank_num_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/bankcard_number"
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <EditText
            android:id="@+id/bank_num_edtv"
            android:layout_toRightOf="@id/bank_num_txtv"
            style="@style/textStyle.Medium.User.Input"
            android:background="@drawable/edittext_default_rounded"
            android:paddingRight="@dimen/tag_common_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:text=""
            />
    </RelativeLayout>
    <View  style="@style/separator_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bankcard_issuer_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/bankcard_issuer"
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <EditText
            android:id="@+id/bankcard_issuer_edtv"
            android:layout_toRightOf="@id/bankcard_issuer_txtv"
            style="@style/textStyle.Medium.User.Input"
            android:paddingRight="@dimen/tag_common_margin"
            android:background="@drawable/edittext_default_rounded"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical|right"
            />
        <Spinner
            android:id="@+id/ban_sp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:entries="@array/type_bank"
            style="@android:style/Widget.Holo.Light.Spinner"

            />
    </RelativeLayout>
    <View  style="@style/separator_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bank_setdefault_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/bankcard_settingdefault"
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <com.shssjk.view.SwitchButton
            android:id="@+id/bank_setdefault_sth"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_space"/>
    </RelativeLayout>
    <View  style="@style/separator_line"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:text="@string/address_save"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_space_big"
        android:layout_marginRight="@dimen/margin_space_big"
        android:layout_marginTop="@dimen/margin_space_big"/>
</LinearLayout>
