<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_selector" >

                <Spinner
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:id="@+id/bind_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:entries="@array/device" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/spinner_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_selector" >
                <Spinner
                    android:id="@+id/bind_spin"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:entries="@array/type"
                    android:spinnerMode="dialog" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/spinner_down" />
            </RelativeLayout>
            <EditText
                android:id="@+id/bind_num"
                style="@style/textStyle.Medium.User.Input"
                android:background="@drawable/edittext_default_rounded"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/bind_number"
                android:inputType="textVisiblePassword"
                android:textSize="15sp" >
                <requestFocus />
            </EditText>

            <CheckBox
                android:id="@+id/bind_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/bind_set"
                android:textColor="@color/black_64"
                android:textSize="15sp"
                android:checked="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_ok"
                    style="@android:style/ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_selector2"
                    android:text="@string/tianjia"
                    android:textColor="@color/contents_text"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    style="@android:style/ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_selector2"
                    android:text="@string/cancel"
                    android:textColor="@color/contents_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability= "blocksDescendants"
                android:layout_marginTop="20dp" >
                <com.shssjk.view.ListViewNobar
                    android:id="@+id/list_bind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:listSelector="@null"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>