<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health.StepCounterActivity">
    <com.shssjk.view.CircleBar
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/circlestep"
        android:layout_width="300dp"
        android:layout_height="330dp"
        >
    </com.shssjk.view.CircleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circlestep"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/margin20dp"
            android:text=""
            />
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/margin50dp"
            android:background="@color/color_white"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/margi30dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/margin20dp"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_below="@+id/circlestep"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center_vertical|bottom"
            android:layout_marginBottom="@dimen/margi30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="消耗(千卡)" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/margin50dp"
            android:background="@color/color_line"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/margi30dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center_vertical|bottom"
            android:layout_marginBottom="@dimen/margi30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textStyle.Hug.black"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="里程(公里)" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin20dp"
        android:layout_height="@dimen/margin100dp"
        android:layout_below="@+id/ll_title2"
        >
        <ImageView
            android:id="@+id/blood_imgv"
            android:layout_width="@dimen/margin100dp"
            android:layout_height="@dimen/margin100dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/margin20dp"
            android:gravity="center"
            android:src="@drawable/child" />
        <TextView
            android:id="@+id/tv_hint_setting"
            style="@style/textStyle.Big.black"
            android:layout_width="@dimen/margin220dp"
            android:layout_height="@dimen/margin100dp"
            android:layout_marginLeft="@dimen/margin20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center|right"
            android:text="点击设置身高体重，获取消耗的卡路里"
            android:background="@drawable/tips"
            android:textSize="@dimen/textSizeBig"
            />
    </LinearLayout>
</RelativeLayout>
