<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sugar_btn1"
            style="@style/text_12"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_pop_selector"
            android:padding="5dp"
            android:text="@string/blood_date" />

        <TextView
            android:id="@+id/sugar_date1"
            style="@style/text_12"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@color/black_fa"
            android:text="@string/blood_date" />

        <TextView
            android:id="@+id/sugar_btn2"
            style="@style/text_12"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_pop_selector"
            android:padding="5dp"
            android:text="@string/blood_date" />

        <TextView
            android:id="@+id/sugar_date2"
            style="@style/text_12"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@color/black_fa"
            android:text="@string/blood_date" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Spinner
            android:id="@+id/relation_spin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:spinnerMode="dialog" />
        <!-- <TextView
            style="@style/text_12"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@color/black_20"
            android:text="@string/test_bind" />

        <TextView
            android:id="@+id/sugar_bind"
            style="@style/text_13"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:background="@color/black_20" /> -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="45dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:textSize="13sp"
            android:text="@string/find"
            android:textColor="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black_9c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/sg_title1"
            style="@style/activity_top_text"
            android:layout_weight="1"
            android:textColor="@color/blue_9f"
            android:text="@string/blood_top1" />

        <TextView
            android:id="@+id/sg_title2"
            style="@style/activity_top_text"
            android:layout_weight="1"
            android:text="@string/blood_top2"
            android:textColor="@color/black_9c" />

        <TextView
            android:id="@+id/sg_title3"
            style="@style/activity_top_text"
            android:layout_weight="1"
            android:text="@string/blood_top3"
            android:textColor="@color/black_9c" />
    </LinearLayout>

    <include layout="@layout/line_long"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/sg_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_tongji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include layout="@layout/layout_tongji" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/list_sugar" />
        </LinearLayout>

        <TextView
            android:id="@+id/chart_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/blood_text1"
            android:textColor="#363636"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>