<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toprela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/shop_title"
        android:padding="5dp">

        <TextView
            android:id="@+id/image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/icon_scan"
            android:text="@string/scan"
            android:textColor="#fff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/searchkey_edtv"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_image_right"
            android:layout_toRightOf="@+id/image_left"
            android:alpha="0.5"
            android:drawableLeft="@drawable/jshop_searchbar_search"
            android:orientation="horizontal"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_image_right"
            android:layout_width="@dimen/info_title_btn_width"
            android:layout_height="@dimen/info_title_btn_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/jshop_searchbar_search" />
    </RelativeLayout>

    <com.shssjk.view.ScrollBottomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toprela"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toprela"
                android:background="@color/bg_view"
                android:orientation="vertical">
                <!--android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/home_pcf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0"
                    cube_ptr:ptr_resistance="1.7"
                    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                    cube_ptr:ptr_duration_to_close="200"
                    cube_ptr:ptr_duration_to_close_header="1000"
                    cube_ptr:ptr_keep_header_when_refresh="true"
                    cube_ptr:ptr_pull_to_fresh="false" -->
                <!-- 首页商品列表 listview -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_listv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0px" />
                <!--/android.support.v4.widget.SwipeRefreshLayout-->
                <TextView
                    android:id="@+id/product_price_txtv1"
                    style="@style/textStyle.Big.black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_activity"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_space"
                    android:paddingLeft="@dimen/margin_space"
                    android:paddingRight="@dimen/margin_space"
                    android:paddingTop="@dimen/margin_space"
                    android:text="@string/hot_product_recommend" />
            </LinearLayout>

            <!--<com.shssjk.view.SPHomeListView-->
            <!--android:layout_below="@+id/linerlayout"-->
            <!--android:id="@+id/home_lsit_item_grid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="#00000000"-->
            <!--android:fadingEdge="none"-->
            <!--android:fastScrollEnabled="false"-->
            <!--android:footerDividersEnabled="false"-->
            <!--android:headerDividersEnabled="false"-->
            <!--android:scrollbars="none"-->
            <!--android:background="@color/white"-->
            <!--android:smoothScrollbar="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--/>-->
            <com.shssjk.view.LoadListView
                android:id="@+id/home_lsit_item_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/linerlayout"
                android:background="@color/white"
                android:divider="#00000000"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none"
                android:smoothScrollbar="true" />
        </LinearLayout>
    </com.shssjk.view.ScrollBottomScrollView>
</RelativeLayout>