<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/item_sg0"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.3"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />
    <TextView
        android:id="@+id/item_sg1"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />

    <TextView
        android:id="@+id/item_sg2"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />

    <TextView
        android:id="@+id/item_sg3"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />

    <TextView
        android:id="@+id/item_sg4"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />

    <TextView
        android:id="@+id/item_sg5"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />

    <TextView
        android:id="@+id/item_sg6"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />

    <TextView
        android:id="@+id/item_sg7"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

    <View
        android:layout_width="0.5sp"
        android:layout_height="match_parent"
        android:background="#bababa" />

    <TextView
        android:id="@+id/item_sg8"
        style="@style/text_10"
   		android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="#f0f0f0"
        android:text="" />

</LinearLayout>