<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_view"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_item_article"
        android:layout_marginLeft="@dimen/item_icon_marginLeft"
        android:layout_width="@dimen/item_icon_width"
        android:layout_height="@dimen/item_icon_height"
        android:src="@mipmap/icon" />
    <TextView
        android:id="@+id/tv_item_article_title"
        android:layout_width="@dimen/margin200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/article_marginTop"
        android:layout_toRightOf="@+id/iv_item_article"
        android:singleLine="true"
        android:text="78987747747474747474"
        android:textColor="@color/colorNormalTitle"
        android:textSize="@dimen/article_title_size" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_item_article_title"
        android:layout_marginTop="@dimen/article_marginTop"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorNormalText"
        android:textSize="@dimen/article_content_size"
        />
    <TextView
        android:id="@+id/tv_item_hot_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_article_title"
        android:layout_below="@+id/tv_item_article_title"
        android:layout_marginTop="@dimen/article_marginTop"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/push_content"
        android:textColor="@color/colorNormalText"
        android:textSize="@dimen/article_content_size" />

</RelativeLayout>
