<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        style="@style/title_16"
        android:padding="5dp"
        android:text="@string/tv_all1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <com.shssjk.view.RoundImageView
            android:id="@+id/all_image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/tongji1" />

        <TextView
            android:id="@+id/tv_all1"
            style="@style/text_13"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/all_image1"
            android:maxEms="16"
            android:singleLine="true"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_all1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/all_image1"
            android:orientation="horizontal" >

            <TextView
                style="@style/date_text"
                android:text="@string/tv_blood1" />

            <TextView
                android:id="@+id/tongji_num1"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
            
            <TextView
                style="@style/date_text"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_blood2" />

            <TextView
                android:id="@+id/tongji_num2"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
            
            <TextView
                style="@style/date_text"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_blood3" />

            <TextView
                android:id="@+id/tongji_num3"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/black_9c" />
    
     <TextView
        style="@style/title_16"
        android:padding="5dp"
        android:text="@string/tv_all2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <com.shssjk.view.RoundImageView
            android:id="@+id/all_image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/tongji1" />

        <TextView
            android:id="@+id/tv_all2"
            style="@style/text_13"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/all_image2"
            android:maxEms="16"
            android:singleLine="true"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_all2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/all_image2"
            android:orientation="horizontal" >

            <TextView
                style="@style/date_text"
                android:text="@string/tv_blood1" />

            <TextView
                android:id="@+id/tongji_num11"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
            
            <TextView
                style="@style/date_text"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_blood2" />

            <TextView
                android:id="@+id/tongji_num12"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
            
            <TextView
                style="@style/date_text"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_blood3" />

            <TextView
                android:id="@+id/tongji_num13"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
        </LinearLayout>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/black_9c" />
     <TextView
        style="@style/title_16"
        android:padding="5dp"
        android:text="@string/tv_all3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <com.shssjk.view.RoundImageView
            android:id="@+id/all_image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/tongji1" />

        <TextView
            android:id="@+id/tv_all3"
            style="@style/text_13"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/all_image3"
            android:maxEms="16"
            android:singleLine="true"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_all3"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/all_image3"
            android:orientation="horizontal" >

            <TextView
                style="@style/date_text"
                android:text="@string/tv_blood1" />

            <TextView
                android:id="@+id/tongji_all1"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
            
            <TextView
                style="@style/date_text"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_blood2" />

            <TextView
                android:id="@+id/tongji_all2"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
            
            <TextView
                style="@style/date_text"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_blood3" />

            <TextView
                android:id="@+id/tongji_all3"
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:text="@string/zero" />

            <TextView
                style="@style/date_text"
                android:layout_marginLeft="2dp"
                android:text="@string/ci" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/black_9c" />
</LinearLayout>