<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_item_article"
        android:layout_width="@dimen/item_icon_width"
        android:layout_height="@dimen/item_icon_height"
        android:src="@drawable/product_default" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/article_marginTop"
        android:layout_toRightOf="@+id/iv_item_article"
        android:singleLine="true"
        android:text="@string/article_title"
        android:textColor="@color/colorNormalTitle"
        android:textSize="@dimen/article_title_size" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_source"
        android:layout_below="@+id/tv_source"
        android:layout_marginTop="@dimen/article_marginTop"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/article_content"
        android:textColor="@color/colorNormalText"
        android:textSize="@dimen/article_content_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tv_date"
        android:layout_below="@+id/tv_date">
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/article_marginTop"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorNormalText"
            android:textSize="@dimen/article_content_size" />


        <ImageView
            android:id="@+id/iv_item_article_comment"
            android:layout_width="@dimen/item_sicon_width"
            android:layout_height="@dimen/item_sicon_height"
            android:src="@drawable/product_default" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/article_marginTop"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/colorNormalText"
            android:textSize="@dimen/article_content_size" />


        <ImageView
            android:layout_marginLeft="10dp"

            android:id="@+id/iv_item_article_read"
            android:layout_width="@dimen/item_sicon_width"
            android:layout_height="@dimen/item_sicon_height"
            android:src="@drawable/product_default" />

        <TextView

            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_sign"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/article_marginTop"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/colorNormalText"
            android:textSize="@dimen/article_content_size" />
    </LinearLayout>
</RelativeLayout>
