<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ScrollView
		android:id="@+id/detail_scrollv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		android:orientation="vertical" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/bg_activity"
			android:orientation="vertical">
			<!-- 产品图片 -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="300dip"
				android:background="@color/bg_view">
				<com.shssjk.view.SPPageView
					android:id="@+id/banner_slayout"
					android:layout_width="match_parent"
					android:layout_gravity="center_vertical"
					android:scrollbars="none"
					android:layout_height="300dip"
					android:fillViewport="false">
					<LinearLayout
						android:id="@+id/banner_lyaout"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center_vertical"
						android:orientation="horizontal" >
					</LinearLayout>
				</com.shssjk.view.SPPageView>
				<TextView
					android:id="@+id/pageindex_txtv"
					android:layout_width="50dip"
					android:layout_height="50dip"
					android:text="0/0"
					android:textColor="@color/white"
					android:gravity="center_horizontal|center_vertical"
					android:background="@drawable/product_detail_pageindex"
					android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true"
					android:layout_marginRight="@dimen/margin_space"
					android:layout_marginBottom="@dimen/margin_space" />
			</RelativeLayout>

			<View style="@style/separator_line"/>

			<!-- 产品名称 -->
			<TextView
				android:id="@+id/details_name_txtv"
				android:layout_marginLeft="@dimen/margin_space"
				android:layout_width="wrap_content"
				android:text="荣耀 畅玩46"
				android:gravity="left|center_vertical"
				android:maxLines="2"
				android:textStyle="bold"
				android:layout_height="@dimen/height_text"
				style="@style/textStyle.Normal.black"/>




			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="60dip"
				android:background="@color/bg_view">

				<!-- 现价 -->
				<TextView
					android:id="@+id/details_now_price_txtv"
					android:layout_marginLeft="@dimen/margin_space"
					android:layout_width="wrap_content"
					android:layout_centerVertical="true"
					android:gravity="left|center_vertical"
					style="@style/textStyle.Big.lightRed"
					android:text="现价: ￥90.00"
					android:layout_height="@dimen/height_text"/>

				<!-- 原价 -->
				<TextView
					android:id="@+id/details_orignal_price_txtv"
					android:layout_toRightOf="@id/details_now_price_txtv"
					android:layout_marginLeft="@dimen/margin_space"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:gravity="left|center_vertical"
					android:text="原价: ￥100.00"
					android:layout_height="@dimen/height_text"
					style="@style/textStyle.Normal.subTitle"/>
			</RelativeLayout>

			<View style="@style/separator_line"/>
			<LinearLayout
				android:id="@+id/product_spec_cart_layout"
				android:layout_width="match_parent"
				android:layout_height="20dip"
				android:layout_gravity="bottom"
				android:layout_marginTop="@dimen/margin_space"
				android:layout_marginBottom="@dimen/margin_space"
				android:orientation="vertical">
				<TextView
					android:id="@+id/product_spec_store_count_txtv"
					android:layout_width="120dip"
					android:layout_marginLeft="@dimen/margin_space"
					android:paddingLeft="@dimen/margin_space"
					android:text="@string/count"
					android:layout_gravity="left"
					android:textStyle="bold"
					android:layout_height="@dimen/height_text"
					style="@style/textStyle.Normal.black" />
			</LinearLayout>
			<View style="@style/separator_line"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginLeft="@dimen/margin_space"

				android:orientation="horizontal">
				<Button
					android:id="@+id/cart_minus_btn"
					android:layout_width="26dip"
					android:layout_height="26dip"
					android:background="@drawable/cart_minus_selector"/>

				<EditText
					android:id="@+id/cart_count_dtxtv"
					android:layout_toRightOf="@id/cart_minus_btn"
					android:layout_width="40dip"
					android:layout_height="26dip"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:inputType="number"
					android:gravity="center"
					android:text="1"
					android:background="@drawable/icon_cart_count"
					style="@style/textStyle.Normal.black" />

				<Button
					android:id="@+id/cart_plus_btn"
					android:layout_toRightOf="@id/cart_count_dtxtv"
					android:layout_width="26dip"
					android:layout_height="26dip"
					android:background="@drawable/cart_plus_selector"/>
			</RelativeLayout>

			<ListView
				android:id="@+id/product_spec_lstv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:divider="#00000000"
				android:fadingEdge="none"
				android:fastScrollEnabled="false"
				android:footerDividersEnabled="false"
				android:headerDividersEnabled="false"
				android:scrollbars="none"
				android:smoothScrollbar="true"/>
			<!--&lt;!&ndash; 基本属性 &ndash;&gt;-->
			<!--<com.shssjk.view.SPArrowRowView-->
				<!--android:id="@+id/product_attr_aview"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="@dimen/height_row"-->
				<!--android:clickable="true"-->
				<!--android:focusable="true"-->
				<!--custom:titleText="@string/product_details_attr" />-->
			<!--<View style="@style/separator_line"/>-->

			<TextView
				android:layout_width="match_parent"
				android:layout_height="50dip" />
			<View style="@style/separator_line"/>

		</LinearLayout>
	</ScrollView>


</RelativeLayout>

