<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="#fafafa"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/item_chart1"
            style="@style/text_13"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="120" />
        <TextView
            android:id="@+id/item_chart2"
            style="@style/text_13"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="70" />
    </LinearLayout>

</LinearLayout>